# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# IDE/Tooling
.vs/
.vscode/

# Distribution / packaging
.Python
build/
dist/

# Unit test
.cache
*.py,cover
.pytest_cache/

#Environments
.env
.venv
env/
venv/
ENV/
